¹ ’ 1111 1 Ρ. ovibu merus

(111111111111111111111111111111111111111·
Si quid id est, 1111111111 1111111111111111111111111111111
Non medo 1111111111 1111111111 1111111 eques.
Neo stirps prima fui3 genito 11111 111111111111ω, 1
¹0 Qui tribus 11111 quater mensibus 1111111 emt.
Lufer amborum natalibus 11111111111111
111 celebrata 111 per 11111 liba dies.
· Haec est* armiferae 111111 de quinque 1111111111,
‚ Quae fieri pugna prima cruenta 111111.
15 Protinus excolimur teneri· curaque parentis
lmus ad insignes Vrbis ab arte vires.
Frater ad eloquium viridi 1111111111) 1111
R ertia verbosi natus 111 11111 feri. ’
Α11111111 ram puero 1111111111 1111111 placebant,
20 leque 11111111 furtim Μυ11111111111111 1111111.

· Saepe pater dixit studium quid inutile 11111111 i

,11111 11.

, 11111111.5111.Β11ο1.11 novem. 11111 si tempere 1111111111 11111111.
tempore 11111111 Goth. Polit. sec. Gall. Leid. pr. Crer. et nex.
7. 111111111- 1111111 Si quid id a proavis 11111111 eei 111111
, 1. 11. Ρ1111. prim. Goth. Serv. Gottorp. Si quid 11 a 1111111111 111·
11111 estv.Reg.Put.Guelf.etvett. 1111111111111. Si quis 11
proauis usque este Varie. 11111. Gall. 11111. Rel. Berol. s
, 11111 proavis usque 1111111111 11151 quir 11 a 1111111111
1111. Β111. 1111111111. 8111111111 1111111111111111.3111.
Crev. Si 11111111 a proavis 111111111111111111.8111111111111111
11111 neque esi unus. Si quid 11 estusque 11 pr. duo Heinsii.
8. 111111 mono 11111, Nullo ortunae prrm ed. Heius* N

¹ ffi⁰pf⁰r⁹dseg1ss¹⁶rN⁰¹⁸ 1111111111. 1111. et tres. Neu wedewei
11111 uo ernsii. ¹

9,1111111111.11111111111111111111111111111]

duo 1111111ίί 11 Crev. 0111111111 Leidensi libro eum f‘fratrem Lu

. ,111111υΡ11ἑιῐ 1111111111111111111 11111111111111. ,11111111 1311111116111111.εέι Ve

1'2. 1111111111111111,

ι . 13.1111111111111.11111191111Ρ1111 prim. (11111191111
Β111111. quatuor et 1111. edd. 111 [eriis 11111. Crev. et quinque.

’ 14. pun. Quam Palat. prim. Qua 1111111111. Vfiss

‘ guepperb. esec. 1111111111. pro v. rer fieri 11 1119111114
irc 1

19.1111111,111111.1111111111 1191111 Gaii. 11 prim. ᾇ

111111. remmia 111111 Heinsius, Phoebeia 111111 1111111111111
stat. eilr.p ,222 tentabant. .

21. mm. eripit Francos. Rern. Crer 11111111

 

