1111111, ,’ m

11111 2111111111 (1111111, iussuros, um sss. 11111111
romine, qoam 111111 compositam nondum eum 011111 v (1. atl
spelei de 1111181131111111111. Verum quis 1111111111, qut '
renibus 21, 22. innuitur, quaeritura
Velioolipus meris 11111, cui 1111111 possis

01111111 romuleos compescuisse (1111. ,-
1111111 de P. Terentio Varrone affirment, qui loros 1111111111,
lelittoralibus scripserit, Werusdorfius Post. tat. 1111. 1. 1. p, 1,,
11381, 1111111111 (11 Varrone Atac. p. 31. Hoc (11111111111
poto, 11 quod quidam versus sequentes 23, 24. dc 1111111111 bello,
Punico, quod nullom unquam scripsit, intelligunt. 11111111 egregio:
1111111111 Wernstlorfius, eum tom. 4. ¹p. 580. ractimime ita stu.
putet: Moerum 11111111 (1. o.) 1111 esse ,111 111111, 111111111ηῶ1,
1111111111 1111111 earmina 111 praetepusemaet 011111111111111..
110, la), quasique 111111 1111111Ρ1111111111 1111111111 11111111.
amparetitas poetes 111 1111111111, taurosum defunctum ssss saur
sect Si ergo Aemilius libror, quo familiariter usus est Naso, lo«
1111 non inueniebat ιιι illo carmine, quta auno 737 teste 1111111111
11111111, quomodo aut v. 33. Virgilius indicari potest, quem nour
11111, quique biennio ante obiit, quod 111111 contendit wsmsau
111111. 3., 111 11, quem proruimus loco, Varro 11111111, qucu-
1111111111, neque vidit, misimianae, ut qui anno 7171111 docos·
1111111111 monstrante Wuellnero (1111111. At. p. 11 sq. 11 111111-
1111111111. acad. p. 19. -1 Quis ergo inteligendus sitin 11111.
tetsilus, quaeris. Nescio profect03 1111 scio, unum poetam Ovidii
1111111111 11 illo recensu multo iustius desiderari, quom Varronem.
Neque propter argumentum, quod tractarit modo memoratis si·
1111111111, a nobis praeteriri potest Ponticus, quam 111111111111
suum appellat Naso Trist. s‚10,47.‚ Thebaidos, meterem Prot
1111111 facit 1,7,1.17; 10,10, Is igitur versificator non ms·
1111111111 ridetur 1111111111111111111 111111. Eadem vcro lau
11111111Ρ1111111111 breviori versui, atque aa quidem 1111111111..
urrunsa, qua oratorum praestantia designari solet, cir. wesseling.
1111111111. 16, 85. p. 147. Ernesti lexic. 11111111. let. rhet·
11· 126. sq.‚ 1111111 proiecto, liceret illud (1111111111 ds Pontion iuni
1111111111. suspicio 11111 submoueretur, 11111111 eloquentiam pos-
411111 illum affectasse, quam reliquos. rerum probeinteiiigo, quan
tuder ’111 soret 1111111111·

velivolique 1111111111111 11111111 pessis 111,

1111111 difficultatem tolleret 11 explicaretur commoda 11111. 17,
lb 1111111111111111 Meleagri carm i. 1 14. Euenum

 

