Twrlvm Lm. V. ΕΙ.. xm. w

Omnis et amissi sensus abesse queam

11 timor officio fungi vetat ipse quieto: ,
Cincius ab innumero me tenet hoste locus. ω
idde, quod ingenium longa rubigine laesum

Torpess 111 est multo, quam suit ante, minus.

fertilis assiduo si nom renovetur aratro,

Nil, nisi cum spinis gramen habebit agen·

impote qui longo steterit, male curret, et inter 2⁵
Carceribus missos ultimus ibit equus.

11111111 in teneram cariem, rimisque dehiscit,

Si qua diu solitis cymba vacarit aquis.

[equoque despera, fuerim cum parvus et ante,
1111,ῃυί fueram, posse redire parem. ³⁰

Α 18· ut 1111111111. 261equos. 29. despero. ·

1111. mimz aliis cum prim. ed.‚ quoniam quod reliqui habentz
1111111111, id timorem itiam, qui sequitur, excludere videtur. .

18. tr mmmm. 111 antimi Goth. Pur. Berol. et sex. 11
mim eod. Bersm. Rel. et tres cum prim. ed. ei a casu Reg.
101. Ser.

11· lm pmmo. eme quieto Palat. prim. Serv. ipso mie«
111 Seguer. Crev. eme quietem» Reg. Put. Gali. Moret. BusI.
1111111.ρ11ω. exc. Voss. Palm.. see. Bersm. Goth. Guels. Rel.
1111, *pli etiam pro vetat: fam, et pr'un. ed. Sed conseres l,
’,131 olm ipse, 4, 1, 292 vie ipsa smmum, Memfi, 2131
mmm amm· ipse colormm ita enim legas, velim e codice Zwic-
111101111ἰί1 Vers. seq. 11111 mse ion. Goth. m. pr. me 11·Ι
,111111 Goth. m. s. Gali. et alius. Vers. 21. 1111191111 smmum
{⁰¹h· ¹1¹· pr. Vers. 23. Fert. assueto si mon Francos. renovatur
ms. Serv. moveatur Seguer. 1111124. 11111111111311011..

²5· mm immeo —- cunnum. mm lompo Palat. prim. m.
1111110111. Berol. currit viginti quinque libri scripti, quorum
1111111111. optimi, et editi veteres. ι
,Ι ἐξ· lpum. equos Mor. Busl. Jun.. Leid. prim. Seguer. Bm
· quatuor.

²7· ΙΝ mmmmm. ml tem. Rel. cariem immam
111111111111111. Serv. prim. ed. emerem cariem Reg. meram
1111111111. Polit. et Hafn. rimisque deicit Palat. prim.

’ ²⁸· uum. lta Hmnbur. natabit Palm. pmm. mepatm·
11· monim Reg. Gan. Mor. {usi Francos. Palat. sec. Gom.
11111111. 3111111111. Berol. et duodecim cum pm'm. et vett.
,ξι ΓἛνώἰι Serv. Jun. Bemm. et quatuor cum ed. Bonon. va-
' θ ui. .
.· ·q . despero Goth. m. 1111111. sec. em. 1011·
1111111. Bersm. et alius. pamm 111 ante Palat. prum Reg·

21

 

