‘ teo 1. omuu 11111111 ’ l

Nune quoqne summotum studio defendis amioum,
Et mala vix ulla parte levanda levas. ’
Vive sine invidia, mollesque inglorius annos
Exige, amicitias et tibi iunge paresz ⁸
45 Nasonisque tui, quod adbuo uon exsulat uuum,
Nomen ama. [Scythicus caetera Pontus 111111.
Proxima sideribus tellus Erymanthidos Vrsae
Me tenet, astricto 11111 perusta gelu.
Bosporos et Tanais superant Scythiaeque paludem,
⁵⁰ Vixque satis uoti nomina pauca looi.
Vlterius nihil est, nisi non habitabile frigust ,
Hei quam vieina est ultima terra mibi! '
At longe patria est, longe carissima coniux .

49. Scythicaeque.

l Ι411ἶ summorum. 1111111111 nosterReland. 1111111111, ni ial·
or, 11111111.
47. 11111111 ure. Novum carmen incipiunt noster Re 111

et quidam 11111111, quos qnia nominatim noluit indicare, 11111111·
, ¹atque illum, notae, hoc est, non egregiae 111111 1111111111. 011Μ
, 'mos non luisse constat. Glossq Franmfiz Atti diserentium

’ 111,1111,1.1.11.1111111111111.1111·,111.1

¹3, 6: argumentum duco ex locutione 1111111111111111111

111111111ιί11 epistolae 69„ 11111160. obvia, qua illum 11111111,(11

quis est, usum identidem puto. lam vero quae modo absol 1

optime iu eundem quadrant3 osr. v. 15, 16. et 11111153. Ad»

quod siearmen dividatur, ut ad diversos baec scribantur, ad qu
tuor amieos earmina ex ordine et ad 1111111111, quem 1, 7. λ11
alloquitur, ultimum 111111 libri poeta dirigit, quos duos tan ¹

’1111111,5, at, sire quatuor 3, 5, 10. 11 habuisse prolite
= Heinsius tamen et Francius nou improbabant librorum pauculo
rationem.

49. 1111111111- 11111111111. 1111111111 Palatio. 11·
1111111111 Guelferb. et multi. mittisque Palat. pr. et Guelia'
Sensitque Putean. viginti quatuor 1111111111, tres nostri. 181111--1
Bern. lumLeid. pr. 111111. edd. omnes. Reliqui uon 11111111
811111111111111 Heinsius praetulerat, ,

50. nuqua 111111 sorr. Vra 11111 1111111Ρ1111.11’-
nooi 11111. 1111111111. Bern. Berol. ed. Bonon. noto 11. 11. ι,
= Seruii. 1111111111Ρ111111. 1111111111 1111111111111. '
’11111 m nuto 11111191 Leid. uterque. Vir 11111 ost 11111111.

, 1111Ρ1111.111. 1111111 rouro 1111 Heinsiusmalebat. Sed 1-11
nus ineptiis reverentiaaquaestanda erat: llurmanniauas ride
11111111.. Vera seq· 1111111111. prim vem· 53. 1111111 ¹

 

