muniminum .

luter 1111111111 fremunt immuni 1111111111·
Ν1111111111 ¹· dominu pmeut, undu muris.
Num nouo purpureo vires eupit eurus ab 111111
Nune zephyrus seru vespere missus 1111111
¹Nune gelidus sirus bursus 1111111111 sb 111111
1 Nune notus adversa proelia fronte gerit
1111111 in inuento est, nee quid fugiatve petatve,
Invenitr ambiguis urs stupet ipsa malis.
Scilicet uueidimus, nee spes 1111111 salutis,
llu'mque loquor vultus obruit unda meos.
litiiltttt¹¹tttulttrltff⁸l²i⁶ 11111 ³⁵
nt pis 1111111111, quam nne dolet exsule coniuxz s
Ν llos unumnustri scitque gemitque muli t

33. nisi rana.
.. 951111111111111. 811111.ρήω.(ἱ111.11111.111111.1ερ1111

musii, noster Relandi, prima illius editio. Reliqui Heiusieni,
lituu, nostri Guelferb. Berol. Creu et vett. edd: 1111111111 ed.
11111011 1111111111. Pro illa scriptura Heinsius in schedis afferebat
epigr. de ventis, Burm. Auth. 2, 384. v. 8:

. ,11111111111311111 pluuiali 11111111 11119111
Aminiam. Marcell. lib. 24. p. 2841 uenturum 111111 summ. 1111111
utet. 6, 310. Pro vulgata possis antestari Ausonium, Mosell. r.
3311111111 111111. Met. 15, 604. Serv. ad Aen. 1, 55. Li·
brorum auctoritas, usus loquendi, asperae rei duriorum vocum cun·
mrsu imitatis, omnia utrimque constant. Sed tamen in quam par·
tem Heinsium scripturae inventae novitas abripuit, eodem codicis
1111111111 tullissit? 1111111111
rupit Pirclh. eires capit unus 111, significanter, Heinsii iudicio.

29. runc surinus suern. 91111111 sopthim rim. Polit.
Gall. Haln. mespelium Guelferb. Serv. 11111 polidus alat. prim.
uuus 11111, quod pro: Getice scriptum putabat Heinsius. 1111.
seq. auersa Guelferb. apr. m. ,

32. nus srurnr rnsn.- ussus stupet Busl. Guelferb. a. m.
sec. ln stupet 1111 Pirckh. adstupet ille ed. Bonon. illu 11111111ερ
111. see. Rel. Gerendus lllaurisius a Burmannus indicum: 1111111- Ι

i 1. . t
μ 111 srns usn unns sununs. Solus Combianuss usurpes
1111111111 1111111111 multo numerosius, Heinsius ait. lmmo, multo
interpolatim. Olim Heinsius volebat: 1111 spes super 1111111111
d· Reliqui libri illius et nostri id, uod expressimus, servant, nisu

Creu: spereat illu. 1135. 1111111 Seguer. otum Crer-
s. 37. 11111 fr. Res. Novum carmen lnianrer. incipit. 1118.

’ 11111111 9111111111 mg. pre rer. 1111 ² t

 

