mamm p. 11., 1. '2 nomn p. ω. ι ι. ι... levae
p. 103.1. 3. Canu, v. 211. 1. 8. mr. duo scripturae
1101111111.....1313111322711

v. 437. 1. 7. ιηερίὶοτοιιι, quam ρ. 137. l. 6. ᾳρροιὶῐίο,

p. 141. v. 667. 1. 10. σοιν. hypperbaton p. 160. v. 70.1.1.

’ , ‘wammam v. 73. 1. 2. Segueriamu· p. 168. v. 74. ¹⁶9· ⁷⁵.

p.18³.l.10.em‚q1'nod p. 104. v. 33. 14. lm “
1110714111, saetae. p. 212. v. 32. 1. 10. om. ro
> p. 230. v. 40.1.“3. carecti 111236. 1. 6. repetissent
p. 230. v. 83. 1. 7. ¹⁴³9· Parerg· sp. 241. τ. 21. l. 12.
cimini ‘ p· 260, v. 23. 1461116116 p. 261. 115411
mutoque 112711.1611116666666361 [1230123.
1. πο.. nom. p„ 28³. v. 6212. νς... 64. 1. a. ω.
Vera· 64. “ p. 284. v. 77. 1. 6. 19. mim ut p. tanus
' 11206. 1112611. Buth- “ v. 46. .1τ nou-nn.
’μ 332. l. 42. 119. ιο tuti p. 233. [mamm

Ι ζ Ρο0108.Ρ..333.1.3.119.τοῦςἍργ. ρ.341.1.13.
ψοφὲουσαν. p. ³⁴1².¹ 1. 27. Csr. Niebuhr. ’11. 11.· 2, p. 21.
,311160Ὕο616 111111οῆ1.” p. 377. 1. 21. corr. promimus
, ,36οε .·20. idica'vit' ” .· 301. 1.’ 25. 109.ann07⁶2
. ε’3οῑῗ. 1.16. sordidum [2116 ordini p. 3071. 16.
m . ’ · ,

ln. v, 207. αα. virm„ ε. ιε...

1ηλικῐέ1ἓιί1·τ.ρ. 42⁶³. ιιι... εει. Am· p.45⁴.1.16·
el .

 

