idn ‘orlon

080 3180881101 napum sanguinolenta 8818.
Therodamanteos 81 801 sensero leones:
Quique Thoanteae Taurica sacra 18888
111 8888 Scyllu uorax, Scyllaeque 818888811188811181
. Dulichiae pavidos eripuere ratic
381111 8808 demisit vastam Polyphemus rn aluums 1
111 Laestrygonias 881 8811888 -.ιιι8888
111 8808 dux Poenus mersit putealibus 88118,
’ lu 18810 cauas pulvere 18811 aquas: ι
Sex his 81 18881188 famulae periere prociqoe, q
390 Inque caput domiui qui dabat arma procis·-
11118881 Aonio 18818108 81 hospite 18888,
(1018818888, vict 08 curu cecidisset, 8881
11188881181881 188188 pressere lacerti.
Quosque 18888 morti pLemnia 18818 dedit: 1
39511180180811008888888818800818808181881

4861188088.

, 38188ςέ1188 Θράκηςε onio τούς Βυζαντίους. 381. ’111-
- rudoruoutoos nul* 81 Τιιοᾶοιιιαιιιιιε 181118881888011881
’1118888010081888 Ι1.Τ1888ι1080881888 G, proxime ud coniectura
11810811 8 loco Pooi. 1, 2, 121. Τ.1ι88οιιι81881888 881 8808881180
8888 Ρ8188. qui 8108881888. nnus Medic. l 383. chllom‘i
pau g et 1888.Ι Scylla 18888 unns. 38111818081188 G.
cripuercrotuD. 381. diunisiiCDFGohedeg 1188118-
cem. dioisily. demersit nullus. 18 lurocurte. 386. Ad
CEcho ¹qlrryz et tres. El Domit. in 081181881818881881811
18181888188818.8811888881888,801811818818881088881ιῖ111·
181.881188810180818811888.108018 G. 387. 1118811111
111 proquo darug. 289. Secura ut Mentel. et 8888 vaur.

⁸ , 88818881118080.88888816.8888111881. 1110018110.

ornnes reliqui libri, praeter DF, et schol nostrum, quos 88881001
famuli ACDnFiiadgiklw. 390. dontinus 18181188.
““8ιι1ι1811111118811888. 391.1888118018188181188.
392. Quod 88188881. Qrui mire 8181881881 188. 393. Β
8008 pi. 881181 Ae. 394 181818 turha e et edd. 888818.
’ ., Lemures orbo per rolepsin 18018181 Heinsius. 3911111
1088888118888. pro 1088888111 posterorum organum 11800
asor. 888180088111 81 olios3 h* pror. scm, ιι, 0801108011.
8011888188 888088. posi uouuoro. pos lupum unus 18110Ι
Vulgata vera potest esse3 188 ιιι quo reseras illud. post 10811
188818888ιο noveris, 81 aliter leq endum non essedecrereris Oporni
hanc 181881 m 811888 modo ιιι inimicum poetae convenisse: 888100

 

