11101

Dumque redire 10101 0011100110110 in 01111011· 2

Vt vetus Admeti decipiare 10001. uo
Atque eques in medii mergare voragine coeni,
Dummodo 01111 sati nomina 011110 tuit ’
Atque utinam 1010011010ιί de dentibus 0111
Sidonia iactis (1111101101 0110 mann.
111 quae Penthides sequimurque Medusae,
Evenient eapiti vote sinistra tuoe
Et quibus exigno 011 10100111 (1010101110110,
Corpore 1110100ίο quae 000 purget equa.
Vulnera totquefenee, quot dieitur detulisse, ”
Cuius ab inferiis 001101 abesse 10101. ,410
Attonitusque 00001, ut quoe Cybeleia mater

442. sacti. 447. 11110110 ut. ·

1111110101 C. 1011100111 1101110100. ⁷ uto. 1110111100 ’
Ed. 441. Aut 011000 1110 10 ’1.101. Domitius in notin. “
teet· 111011 , 1111 otuu ·
quietibus 0. 444. 811110110το diret. mettomfedsscned.
ψ111111111081111101111100110111111111111101111111110110. bema lddydwdttdd
pretides 0. quae Petuidee e. Peetulee Gg. Peutitidoe 111011 *
0111101101. Pentiteidee 10110100 unns, 10111101. Peutdidee faute
frat. b. fecit'frutuiqee G. feeit de fratre Med. 1110110010.)
01110101.οϊ 0101100. feeit (10110110 E. (toftum 0101011 1. Me-
tuone 0001. qinterpre'tes 101101 evagati Penthiden Menoeeeum‚ Pit·
theiden Τ11010010,·111011010 Medusae Hecubam, 101 fratrem Eu ·
etheum intelligunt. Si de Pittdide 00110 ren 01101, legerem: - 0-

ott, oriterque Metione. Deditis Molinae vid. Paneuei», 2, 22„
1111100110 καὶ 1011100 Μολίνην etaim 110011 int τοῖς
πολίταις κατάρας, ἢν 'deinter μὴ &siquenm 1111110901. 10
11111100 1010 etiam Hippolytus 1111110101 suerat: (10010 11011101 nen
10001101000101. Sed videant ingeniosioree. 446. 1100111011
lto„ Et 00010011. 447. equitesque 101101 F (111.
111.)11οο. Ut 11011101 Α. 011 omittebant Cdikiuxy et 00001111

in dimidiato 10100 ponebant Aeoliden, in fine reliqui. ut
11190010 tib. a. 448. Qoee 000 11101. 001110100,10101. Quoe
0101010010 G. Quae 100 00010110 Β. 00111.100100101. 450.

011 0001111111 a. 10110111. 0111011Δο. 0110100 vetit d. 1100111111·
01100 110111011010 434. 1010111010101Βο1011100, et (10 Osiride qui-
dem, cni Apim 1011010 inisse docet Diodon. lib. 1. 0. 21. Hune
1010 000 mactatum, sed in aquam demersum 101010 tradit mytnogr.
110110103101111101. 451. 01110011 110 et 01100. ut 100
unus Putationis, uenuste Heinsio indice. 0111001. 01110000 '

 

