nm

ιιιιᾳ. ...69 111. 7211616. 74. ιιι. 7961111111 80. 0111-
ιιι. 87111 88ιί1. 90. ιιιιιιιίιιιιιιιιιι- ιιιίιιρι. ιιι. ’,
91.611ιιιιιιιιιι. 9611111111 10611111. 107111ρί1611
sub ιιι. 1096161111. 110. 91111. 1121111. 114. tete‘yof
ιιιιιιιι. Glossa recu ιι 122. temp. 911111. 128 ιιιιιι ιιι.

2,7. 1111118. ιιιιιιιιιι. 1111111116. 15. ιιιιι verba velaque
apr. m. 18. verbaque ιιιιι. 21. deducto. 23. 111 ιιι.
2611161111. 39. 6111611 1111146. tii-'- 116111 11. 46. 1161-
ιιι. 47.1ιιιιιιιιιι1ιι611ιιι. 611111. 63. fatoque - [ιιιιιιιι
audendum. 6311111111. 66. aliquid ιι operare ιιριιΙιιιιι. .
681111. 69.,Ριι6. 6381111111111 1111111111 ριιιιι ιιι-
dere. 6611111111 70. ιιιιιιιι ut ιιιιι.ιιρι.ιιι. 61811
ιιιιιιιι a pr. ιιι. 72. 11611111 capnt. 73 ιιιιιι consistat.
7611111611. 77. condam. 78.Ομιιιι-ιιιιι61. 70. 1611-
6618111116 ιιιιιιι-ιιιιιιι. 831111. 8411111191.
9011111. 91. corpora. 93. ιιι quem. 96. domaverat ψιι.
’ 101.(11ι111111ιι ιιιίιι. 103. pro quo. · 104. ptis. 107. ιιι·
ιιι ιιιιιιιι. 108. 11. emta ιιιι. 109. Νιιι ιιιι ιιι ιιι.

. 3,1.1)1ιιι. 2. ιιι. 4. ιιιιιι quoquo. 7. Nec ιριιίιιιιι suerat
Ι1111111111.1111111111.1661611.196611120111111.26.
ιιιιιιι. 33. ιιιι temet. 37. vtro quod (iuras.) ιιι. 43. spur
1111111111316111111. 60116 ιιιιιιι ιιι. 61. Ha 116111
atquo. 6211111111. 63111. 64. 1111119168111.
mutto. 6611111111. 62. sic. (31..- ιιιιιιι utriusque ιιιιιι. 66.
² 0111 09⁰ 1111. att. 69. ιιιιιιιιιιιιιιιιιιιιιιίιιιριιῐιιιι. 73. 6111.
741111 ιιιιι ιι1. 7611111111-111111. 761111. 77,79.
11111. 6161111. 80. trist. 11161. 81. 61. 83. 9111111161.
” 86. ιι patr. 908111. 94. 0111161111.99.ιιιιιιιι(ιιιι.ιιι1)
ι mor. mmet-tamen. 10211611111111.

¹ 4,(ιιοιι ιιριι.) 12. Insequitur 1111111. 13 1111111111. 16. ,
611 ιιιι ιιι. 1911111111. 20. cem. (1111111) utalia. 22. ιιι. ¹
23. tim. ραι. cup. repettt.

6, 6. ιιιι...ιι. 11. sie sub ιιι. 22. orente.. 23. variat. 111111.
j 24. 6111661161. 311111111111111. 4411111663111-
, ,mitt ιιιιι. 67, 68. nan-itio. 6711111111. 7011111111. 79.
latorum ιιι. Ι ¹

,6, 2. 1611611111. 6. {utta 11111. 11. ιι quod. 1311111
11111 rebus. 24. sint, 1161. 2811111111. 32. 1111611.

7, 2. 6116111. 6. tam. omnia. 16. 6111. 2861111111 (ιιι
ιιι.) 111111. ιο. notet ιι. ιι. ιιι.

¹ 8, 3. ιι 4. ιιιιιιριιίιί. 1611111111 11111. 2011111. 30.

 

