666 66666 mnsoms

· n Teque Μ66661161166, te, qui comitetus Oresten, 1
'l‘e- 66661 Aegiden Euryalumque 6666,
Neo patriam ma'gis ille suam desiderat et quae 1
Plurima uum patria sentit tabesne sibi,

Quam 661166666166166166616 (1616166116 1

, dt Melle, quod m neris Attica punit apis. .

Saepe etiam· 66666666 tempus reminiscitur 1116611111
1

Quod 666 pm'event'mn' morte tuisse delet3
Cumque 6111 fugerent subitae contagia eladis, ·
Ν66 retinuimus limen adire domus, > ‘

55Τ6 sibi ‘num pannis meminit mansisse fidelem}
Si· pauens aliquis 166666 (166666 66661 ,
Quamvis attonitus, sensit tamen emnia,¹ 66616 1
86 minus ’661666ιί6 indoluisse suis ·
Verba solet vuttnmqu'e' tuum gemitusque 6616666611 1
“ to nt te flente snos demaduisse smus3
, Quam sibi praestiteris, qna consolatus amicum ’

6816 6161 sotandus eum simul rpse fures. ,ι

.’ 25 comitavit 28 sua. 40. immaduisse 3 1

”125. 6666661666. cantitatur Guelf. Leid. prim 665864
1 fragm. Vettio. Rel. enqnqntt 116611 meneaeidem Goth. ·'

’.’28 suur‘rr 16666 'sensit Goth. 656666 666 (sieut ’
ras. Put. Busl. Pirekh. 166. Leid. prim. B'ernl. snb ras.
1161.,Ε666.1161. 1666666. 66 quinque⁸ alii. Vers. 29. tut. ¹
1616 &Gom 6611611666. 33: 6666691616656166.

86. retur, tepet ..Goth 6,.16.6ι. 66666 Seguer.
[6161. pr, 6666661161.-

·. 87. (6.66666 6665616166 1656116166 nont. Reg.
166 Leni. 1611666661. Crer. et septem ignmi eum prim
11666, seq. (6166665666 anl.

« 89. 6666666166. nuum 66666661666616666166 1666666

Le'id. p'rim: et quatuor. periturumque 66666 vectiumque· prium· Pet
Francos. Gall. tun. Rern. (sedz suum) Ret. Berot.
11666, nudusque uum In utraque 1666 scriptura 666ιὶ6 est ·,- ι.. ιί
et metuo, ut omnin enotata fuerint. ι ’ - ·

‘ 40. 6666661666. (1666566666Ρι661616 emaduisse 1ιί66166·ι
16166.Ρ61ι6.(16611.“1’6166.666.11666666 quatuor ιιιιιιιιιῒ
Gall. Jun. 'Ret 66 sex, tuos imin. Rel. sinus- 6666 ·
'prim Vens. seq. Quid 'siti Pnt. Pirctn. 96661 stit Cret. ·
11616166666.861666. 16666666 (566161666421816 ope?
tprirn.

 

