. m Ἰ *eovuumsoup ρ

0 Nominis, uiuus quod latuisset, ago? 4
Detineo studiis animum„ falloque 0101000ομ ,
, 10 Experior 00010 et dare veihamma. , p
- Quid potius faciam‘desertis 001000100ῐί0,
’,9000000 malis aliam quaerere coner opem? p
’ “Sive locum·speeto; lucus 001 inamabiliS, et2qu0
Esse nihil 1010 tristius orbe potest:¹ , p
, 10 Sive ‘hominem vix suut homines hoe nomine digri,
Quamque lupi, saevae plue feritatisuabent. p
Non metuunt leges, 0001 cedit viribus aequum
e: 1111010000 pugnaci iura subense iacent. ‚pp
Pellibus et laxis 000001 mala frigora braccis,
. 00Ι 0000000001 longis Ι11000111,οᾺ teuta¹ pomis. .
lu paucis exstautGraeeae vestigia linguae:
Haec quoque iam Getico barbara faeta sono.
= Vnus 1010000000100001οΛ01100101ιο1100. 1

..ui nouum. , 4οζ maie. ²51. remanent erue.
ιν, · ,ι ‚ 53. ¹19⁰.. populo uemo est. J
10000 ,1010000 codd. pauci, 0100 egregii eum 0011. edu m}
Bouopppnugmm - ‘ouum desertus Guelielb. 'a pr. m. G
llsslh Bem. 110001. Reg. v. 000. 01 0011. edd. 0010001011οω1
00110 desertum Serv. et duo alii. (10000110 1000000100. selei 'm 0 1
Palat. prim. 10 urbe Recp. in apris uuus. vers. seq. 001.

ὀ Paiatt. Guels. et duo eviginti. ceper Polit. uterque, ²¹·-··
11111141 Εο010001001- 00100 011011Βο0000. Pirckh. et ed. Bou·

⁸ Vers. 45. Sive ’1000010000 0ρο0100100 0001 1000· Bersm.' Leid. ¹
· Plrclll. ,01011010 Busl. ’ v ’-
⁴ '42‘ 0000. 1100100. Mouet. et duo. 11000000. 0000
Serv. ed. Bonon. 0000 0001001110τί1. 110001. ’
“ 219. uuxu'u 400001. lapsis Put. Leid. pr.·et 1000 '‘.
Steti. Mpr. cerepi, Palat. prim. pellunt Put. Pirclh. 01010 ι
“m lilmgllllu’u'll ppprpcppiozoppim Bem. ’00000οι001 10001·
Graiae Μο0.1101. Berol. et duo. Vere. seq. 0000Ι eut lieg.

Seru. 0101010011. edd. ·
53. uuus —- 000000. lta Palatinus prim. et plun'mi. 1'

²³⁴⁸ “¹¹⁰⁸ 30000· popm deest a pr. m. in Goth. 0000 m

pulo Serui Guels. apr. m. 010011. edd. octo. 10 1000000110 ¹
¹ 001 Reg. Gall. Buul. 1100110. Ju'n. Leid. prim. Beuum. Beru.
- , tien 01 ed. Bonon. 10 mc populu 00000 est Put. Creu. 01 sm„
flanimeum. 10 1000 populu 010 eei prim. Polit. prim·

e„¹ 00101100) 1000 populo 0000 110001. Non 001 uum 10

Ι .

1

 

