naq , annuntiamus

impresso lieri qm· 44144 ore, 444414 ·
,ν 11441444 alr 1444444 nimium petit ille marito, x
Se quoque uti aner, [144444 ut illu minus:
Χ Scit, cui 14444444, eum solus- 4144414144, ipse
, aaa Cui toties 4144444 excubet ante turen
Multaque dat furti talis praerepta donetque, ’
ι, , Qua nuptae possint 14144441) arte virus.
Nee fuit hoa initiandi, legiturque Tibullus
⁵ In planet, et iam 44 Principe notus erat.'
145, Invenies. eadem blaudi. praecepta Properti3

459, 460. (inambulat illex Cur t. el} excreat. :46¹⁶ talia iur'

457. rtur mantuo nunu tantum Vaticanus 44 ed.
444444444; sed correxerant ita auteHeinsium iam Aldus in paster
44., Β4444444444 44 Gruterus in schedis. 1114 marito omnes ι,
4441ρὲ 44 impressi praeter Putean. Serv. Ι Segueriauum 44 du
qur: 44.

4511460. amn, um - auru ronna. sn ari Relaud. »²
4414414144. Scis rui ed. Bonun. San 4441444441. 41 s ¹ «ι
Gall. Busl. Leidu prim. Rei. et vett. 444. nostrae. 4444414141 u*
Putean. et prim. ed. 1114444. Bersm. et quinque Heinsii. cu ²

Ι 4144Ρί44114 Mor. r. scr. et 4444 Hanni, nostri Bern. Creu. l]
, aaa Leidd. Berol. Rel. Gum 141144 44. Bonan. 44444411ΞΙῚ
prim. Rel. 44 novun Heiusii. enuntiatorum. 4444141 111 ·”
mus-e Palat. 444144. Leidd. exn'Voas. Pirckh. Gali. Mor. ΒΙ
11444441. Bern. Berul. Creu. 4444 aliis et etl. Bonan co· ¹2.
certe secuti sumus: imprimis 4444441, 'quud (114414. 44 pauci, [11Η
Itali habehant, iure expulimu23 neque euim Tibulli locus 1, ὅ, 71.
unde irrepsit, huc pertinet. Caeterum virgulam annosarum
trium posuimus3 interpretamur ita: scit, cui latretur, nimirum 11·
n. e. 44411444, cfr. Ciu. deerat. 2,54. §.220. Amor. 444,
scit, cui ipre h. e. 14414444, excubet, scilicet 41144144 aaroni. '³-
ltabebir apud Tib. 1, 2, 446. Adulterii notioni ita inculcatae ’
‚quens distichon apprime convenire ridetur. ’

. 461, rnnur urus. iulia firm, Juniaui et quatuor 1111
-lllrorum scripturam, temeritas Burmanni induxit pru ea, quw 'fis
reliqui omnes et lex metrica melius perspecta commendat. 1111
euim furti appellationem tralaticio et leni illu significatu, “dil
prro accipi poem vult. Caeterum vett. 4444 444144 tatu. ‘¹‘
ξς. possem cod. Bersm. Pirckh. Leid. ser. 4444441 6411114

emens. t ι
413. aaa. Nau Guelf. 444. Berua. Put. Gall. Mur· Su
1444414144. viginti alii 1141441441, Bern. Berul. et prim etio l‘
liquis libris Palatinus intereat. illi damae Berol. ven. aeq· ’
tuate 44744444 Berul. 4441444441 pro rar. aar. aliua, suane, ''¹'‘

 

