1· orso assiduo saevis agitatus in 1111111

nuens studiis mollibus ipso fni.

io dous oppressit, nullo mais nostra lovontos 11,
1111111111 1111 diva ferebat opem.

{unque minor lovo sit, tumidis qui regnat in 11111111
111111 Neptunius lovis 111 premit

noo, quod illius pars 11111111 ficto laboras,

Ponitur in nostris fabulo nullo malis. 0⁰
ioniquo quaesitos tetigit 1111111 illo penates,
insequens petiit, contigit arvo tonent·

11111111 perpetuo patria. tenuo unrondum 081,

Ni iuon’t laesi mollior iro dei.

ῃ

79. laborum ost.

1111111 uns alii et prim. ed. 11111111, nostri codd. Boroifet ne·
ffissgltomtoao oiros invalidaeque Vossianus. iopoonoooo Gaii.
Β1111110111. et edd. nostrae: inpossiomqoo, nisi uod nost. Bern.
¹¹¹⁰ 111111. et Monet. 1111111111 eoiqoooqno. 1111111111 otti
11111. nunus Seguer.

‚ 7⁴· Assunnns. 11111111111111111 Heius. otnero: Ao-
uos 1111111. Vens. 77. 1111111111 sit tumidis minor eto. Bern.
insontum metro composito, ut solent interdum librarii.

7111111 uns 1111111. proni} irolooio Loid. uterque, Bo·
⁰¹· 0¹0¹· prim. ed. Heinsii.

, ⁷9· 1111111111. ost in fine versus omittunt Palat. '
’11111111111111 Put. Gall. Mor. Serv. Busi. Pirous. 'rou
¹¹³¹· 11· Heinsii et vett. nostras omnes.

81 1111111 1111111111. toodom 1111 Creu, qnod Francius
1111111· Wasseubergium notaverat Laut. Santonius in exemplari
'⁰ wrmxisses rediit 1111111 iiio pauno. Burmannus patruus in
111111· 11111111. anni 17³³, vol. 2. t. 1. p. in, ubi personatus so·
tet 111111 caneiusio magnae diligentiae, eruditionis et sagacitatis
inntouoeupat, harum virtutum insigne specimen edidit, qunnn

't toonon on possins, notatus 1111 nomine 1 seira·

ζῐπῦθι111111 att. pra'ef. p. 41.
*affin postpuu· mu nuo. Qoooqoo (111- 111119111111 to·

⁸4 11111111. No ooodo ot unns Heinsii, qnod probabat.

m

4⁶.

 

