1⁸¹ss . “ eut·

,11013131 Eurydamas 131 01103111 busta Thrasylli ¹
list Lamusaeis raptus ab 'hoste rotiur 330

131 qui quae iuerat tutatos moenia saepe,⁴

u Corpore lustravit non diuturna auos

itque novum passagenos Hippomeneide poenae

·, 'l'raotus in Actaea fertur adulter humor

1131161 vitu tuos inviso reliquerit 311113, 333
s Ultores rapiant turpe cadaverfequi.

·interereuntinritent-etriertritten ’
nr. 330. Et Lot. a. Lot. nutus 0113. 331. tutu-

'us Ρο190310 suepe g. Postremum 332. Domitius iu notis iuter·
petamr 13113. 437, 433, et (1311163459, 60. 333. nouum

us est u Hip. Di. passu esi pertus libri scripti omnes.
guonem· tc, 11100103ιί110 Β. Hipooudiou 1113113311 al· 13311.
131031ωὸ110 3. ltuppomeoeidu G. lponteido 0. inponatur d. ppo-2
1131310 g. isupposueueiu reliqui, nisi quode passo est poenus penus .
3003101001, uuus Medieetunm Vatia. seriptum, quum ex· ⁸
11130101, extat in xz et reta utique videtur. Nam supplicium
11“111111·13’11111.13.3 111111 liiiio liiii '3⁰¹3'
(1111313110113111οζε11ξοςμ1 qt 1316036100 τῷ dodau, 3113 με·

sd adridemus pror used τῆς θυγανρός, quas verba Curatis ⁷
automatum„ Apud Callimachum extitisse'intelliges e fragmento ,
ittet Blurnf. 334. 130313331Δο1.1)111“(10381111,13.
’31310013 Heiosii probante Constantinus liudewiti aa. ilud.
'Heinsius Advers. p. 574. eoniiuiebatr Trauos neutrius. Post

inne versum in B sequebatur distichon, quud inira est 1» 635,

616. Nimirum animadverterat aliquis sequenti dunelm parum 0011-

131113 unm suholias e narratione: apud illum rivum adulterum

tumui alligari, apud vidium‚.nti videtur, mortuum. Desiderabat

igitur mortis mentionem, atque, utpute homo ineptus, illud, disti·
tbon 31, ad marginem ascriberet, scrupulum 311111 tolli posse putu·-

btl· Postea librarii aut 1103 1000, aut, uti Cf, post 336. intruse-
root. 335. 111031110110131. dai et alius. tuos irrisu rut·
lientelianus. 336. tritta 00110001· F. Post hune uersum u¹
ubimgit distichon, quod interrupisset, 438. Scilicet bonus lie s
1113τί10[13313311111160113111 penso poene absoluto omisso sequenti di-
ttchu (eius rei vestigium extat in B„ nbi deestr) 1130113111 ad ills

1311131 thue saroa, quibus 31313113 surrexit a labore. Successor ·
'stud 131103 principium quaerens eadem rerba inira inveniebat. dt·

tucho perscripto suum et anteuasoris erroremOsoimadrertiQ 00113- ,
ru 313313
§etthi argumento deeeptus. Sed liis 3001131013οη uam 111110

ntur modu, qno inira¹ leger, tune 1131110111 ii tersus depravari 303·

 

