m tra

15 vip'bne earnes: taeltia ego 555115 in amia
Excutiam aurnuns viana adauae tnoa.

lenique quidquid agea, ante ea anulosque volabo, s ree
let querar, et nulla seda quietus eris.

Verbera torta dabunt aenitnrn, nexaeque colubria
Cenaeia fumabunt aenrper ud era 15555.

nis vivas furiis agitnberer mortuns iadernr
nt brevier'peena vita futura tua eat: Ἴ

ban tibi continget lnnua lacrimaeque 15555515,
Indeploratum proiieiere eaput

larnificisqua manu popule plaudente treberis,-
lnlixnaque 1515 assibus nuens erit. . ι

paee te fugiant, qaae enrpunt amaia, 11555555 ω
Respuet invisum iusta nadaver bunun. ¹ ¹

Unguibus et rostro tardus trahet illa vultur,

Et 55156551 avilli perfida eorda 555555

Deque tna fiet, linet luae 515 lande superbus, , =
, Insatiabilibus corpore rixa lupia. 170
ln 1555 'ab llllyaiia diversa lugebere¹ campia3

Quasque terrent sedes noxia turba, 55 ea.

Sisyphus est illie saxum volvensque petensque,

. ,¹ 161. contingant. 168. aridae.

ipro v. aar.; ary. 55551155 55551511. 155. apua d.

156. El mear ad3 C pre r. sar. 15 null. a. 555155515155
iiwy. 157. 155156555155ις Cpror. aar.;1. Verb-
ernu C. 55515 g. 55555511. 55555 reliqur 515555. 5555555 55-
leros G. 55511. errata eebrbrir 5. Ι155555 55155515 Sclrraderna
nutabat. Fortasse praestet: 55555555 colubrae, 55. sonabunt, Mat.
b 492.; 5 at ia aaape 5551555. 159. 055115 5. 8551155115 ι
551. Heinsius. eb ora Schraderua. 160. 11615515. 161.
5551159551 Ellbc et quatuor3 rr. 162. 55151555 5. prel-
lrre Ant lurimi. 163. 55565515 suanm d. pluuii. se·
uria unua aticauna. 164: sunalbus 5551. Heinsius Spll. 3, ,
r 416. probante Schradero. 165. carpent 5, Manteianur.
66. llerp. tuliparum Ε. 167. reatris E. 155655 trebel g.
radus trebel D, unda Heinaiua in schedia 5551. madar trebel.
’5151555555 adCallim. eleg. p. 283. 155 intrabat. Witbofiuar rubi·
ur, Schradarua: carpene, carpti. Tu ride Salregnii notam, qua
raaclare vulgatum tuetur. trabat b. 168. 5515556115.
70. rein lupia Δ. 171. 615555565555 ,6. ’5115115555-
565555 frrpare A. 172. tanat omnes 'bri praeter Aah.

npiu 15565 ag, 5555 Medicam. 17³.» 5515555 5555555551.
. 27,

 

