· Cori-ig'ehda.

‚ ⁴ 11111. p. 531. ι. 20. samm gnolmiam p. x. ι. ulti
Ι dunimizcalmwti pau. Ι. 141 perpetim {pepercisse

ἵ TRISTT. ὃ. 14. ν. 1001111101 ε receptu· 11211. ’
10171οφ111 ictaque p. 31.v.2100d1p{m=upiceroe
P: 19. v. 85. o-patwflpatrit μ J). 41 ,1. 33 lonium, mx
11ωὲὲῖ v. 21.Ρ11ξ1ῗπῐΐειξιοεὲζιέ-Ἕὲῖοῗωω p. 579¹: ἐξ.
11111111υά, p. 68. v. &mnrium zfortuna p. ⁹7.
v.1⁶7.inmit0=iuvenile p. 112. v. 300. metm t latim
[1111. v. 311. miae ε Ilias p. 121. v. ³99. loquor z loquar
1121. primm z primm 11100140. 11111111αο
w .. 1. w 1 ...1 1”,·,.’1.ῐ1.ῑ
,11111 ρ. 262.1.17.αου1111ο, [1271129. μυ
t ⁶ · ³ f

’.11111111 p. ω. 111 εισι p. 19111111
mm *pamm . .

ἰ ᾸΝΝΟΤΤ. p. 1.1.0. .histor.7,106; p.2.v.fl. ·
> 11. cm. Ninirum ¹¹p. 4. 20. vallatione p. 14. v. 112. x
16. omittitur p, 15. 1141111111 ' v. 11111. promundat
p. 11 v. 121110. 109. (1111. Bermtuno. 111. m.

1 Zimrlinginm. -» 125. dd. Rern. p.18.1.4.109.10eoe
apud p.24.1. 1. m cniusdam p. 1111111011
Mo. v. 901. 1.100.13u·1.13un.tm [1201. 1001. m.
lq. Heimionis. Reli ui, Bern. 011111. p.³o.v.7.l.4.109. ¹
1 Guelferb. Bm. 0113. Β. p. 32. 114. m. iud· 134.
ww 1111111111.. 11...
Ι wa. 10‘1. Numaot. 10112Ιί1311 ms. v. 11. Ι. 1.
ἶ &unm p.48.1.7.ad,1, p.5⁴.v;32.1.2dd.ssem
. 1100111119. saltem, 1.12.uqui. 1102148.

12ωο. finani. κρ.00.τ.31.1.1.1ος.ιιῐῑοσ]ιι1,1111ἱ.
m· Ρ· ⁷⁴» V· 2⁴· ¹0 ¹³· m· Reliqlm p⁰ ων 1ο ”a

 

