preb(
a eque per
ι iit.

moh'vw
ὁ. 3¹9

³¹:2¹, ‘hm
ua [Men
flu Ν ᾃὸζῖ Βρξῂωω,
1)θῖ ’ἷῡῐῖἷςωξῇθθεῗέἦὴῑ ‘⁸²⁰¹
δ’ alnboetu Pmiss rcum fiper‘
hefflssiffiia', *ει ἠῡιὲωω 3³02„ ‘mv
infigam, ''asmeter finiuffssula ¹¹‘Jiqu ffltffiit
A1⁶⁰ru Per{⁸‘ pr 3¹⁸rm·*0113⁰¹.⁸⁵a⁹ Pyr 2 ι’ 11
Ι 'J‘rhUunssnfoft⁸gpssgyganfssss⁸⁶¹¹⁸²{hffffffft‘m nde 1»
ffsffzffffi.''ifssffi‘ssfssterfm “2⁶⁸³ss 'agmen
1111ιιι]1ἷ“ῑεῑῑ”“ vehet} e„¹},⁰n0r Menfi¹¹³i ⁶¹¹³oen⁰ni=
1³„ ², ‘l ¹¹01u¹i¹t³110 Ωῆἰῐυ8 ΡεῑέῇξίιιδξΡΙιῐὲἷ, lem ratu,
, MEt εἰεθέῃ . staufflrsyfrhi virgignl⁰fia⁰ 'Plo eer .,
- agnete? matum r1dum⁸ua hVel utemjessn vo em
³013& quvatgffimvuaof 'enefigmiofflj dfna'a, ψ
² · ΗυΕῑὲἒῗθιῗξω ὲέἶάρὲΐῑὲιῑὲξθΐξιῃῒ 1ΡθῖἰίξΝθξὲἰῗ ἐρ
{Part ’Aut 3³²&ssAE ffzg:t1:²2nfl:b3tt 'k ¹¹¹2?qu {⁰3¹¹ ⁰¹0· Uadi] ἐξ
’ἕοηθζῑέιὲ fga? ῗέειῗθξβὲᾙὲἧῗ ψῖιῖἒῐὲ 3¹:²¹2&t ⁸1·
uxore ⁸⁰¹23¹t³cuu⁰⁰n staec ns ¹¹¹0 8⁸·adull'ess8
em ff 25:11 Ν εῑ ¹
ἔδω ’Ut {2⁰¹3 οὲἀρ Διῒῗῐθὲθω Z tsssstczfsqueg ademi ¹
sffiofld 2321J³=¹i¹⁰¹c²¹dgt 2¹:2¹}- Ροὲἓ ἰξῑθέεέῑῖἰῐ· t' ’
Liu ‚eff-¹0;a'd;‡¹b5t)ti·sc²⁰:;. Pro ldemeilitg [Po-uti& ,
08ἳᾶιὲ ἔὲἰΰέ ἕθὲἒῐυῇὴωωοοαιίἱᾴῐι &affuge eucogulineum {legib
mozffl
⁴ A ¹⁰0*⁰¹2{‘r⁶e÷{⁰s·f²50u· ΝΜ· · “·”
’ ”t ut ''dffffssssffeaea‘g HJJ ἷξῗυᾱυ, Ῥῠιῑᾞῗ ωῑ,
. Αὲὃυιιηίθῃεέἆῇΐΐὲιῐ petisaffmzolifiiuiusda t Pulvffeminz.
Ἰ01)ρί ’Aut unta·s11· eoelegbrugre εθὲιιιηι8 ἔξῐωῗῦ pria111· δυ’
ηέτυιῗιὴίιοίἀθξξῐο 333· qua ⁰¹P¹¹l⁹su mumcissbffi
‘rimaffdducss'stu [Atassffnf. an ⁸395& ο Ν
'¹¹⁸ &¹⁰03ss εὲἓξϊῗῗῖ 1²⁵3·1“v⁰3{›¹5⁸3⁰2⁶d s3¹m2³³¹0ru ‘3³⁰¹' ,ω
'1²223112322?::÷2022·211:³'‘’Peussssafitzifi?1 '²³
Ρὸῆθῃεὶῃὶθτῐ[ΛῖὲἛὲξιξξῑ taur· venciss: ab
'empssffut gder “¹12³ss utus &mm
Settassgr vall-{ram Re· Χ
1101]θέῑί 8· Thebe
uxore

ΡΜ
. mnium
‘⁹³⁵⁰ssss eus

θ petit·

 

