truncaturum, m.

1111111111 11111111 lplriar ire rogaui .

ll vivat larua coniux Phylaceia, cuiun

Iliacam celeri vir pede pressit humum? · ω
lcrle nihil opus est pro rue, aed amore fideque.
¹Non ex difficili sama pelenda libi est.

lec te credideris quia nou lacis, ista 1111111.

Vela damur, quamvis remige navis eac

iuuenci, ut facian quod iam facis, ille mouendo ’41
laudatar hortatu comprobat acta suc. ’·

41. llirl opus est letho. ⁴4. puppis.

1111111. et aliur. 1111111ῑί1 Buri} Vens. 39. ut cit. Gadi·
Ξσξίῑ). alphaei· anaim Goth, prinae Palat. prim. et Vatic-
ll. nourr arun. nrnn rnn- lta Palatini, Gntlr. (iunii.
’11 Gall. Mur. Serv. lun. Pircltlt. Francos. Rerum. Rel. lierni.
illifi‘iilniiliit‘ii 1111111111..
ll· 1111111111111 eei Gottnrp. Nil apta 11111111 exe. 1111. ·
libante Heinsio. 1111111111 eal qui 1111111 eum nin ten·

1111111117,644. Pont. 3, 1, 118. alii adhibuerunt. '

lt. 11111111. marai Palat. prim.
ll. 11111. ,1111111111111111111111111111111

11111. 111 calce: capiere 1111111, acero surpta aar 111·
pumma, er maan nmen aaa aaa. napta aa«,

⁴ilinrbcliunr. Ι ’

·. crapario inierinr 11 lragmenta, quae Rabirii 1111 praba.
ll* 1111111111 putantur, ablegandus milri ein, lectur, sequenti pa-
cta, 11111 milri arbitrium operae facium, quaedam torum carmi·
'¹¹⁰¹’ quae nostratibus erilinis Bupalo, Morgennleruin, Krrynnipin,
tupi, praeter luas tresve syllabas rectius, quant 1 Ciampiltic
11111111 nihil durn dehent, retractabo, usui lutura et ipsit nubit ’

illiciiniicgffw ei', qui Herculaneas illan reliquiae 1 turpi nita

 

