252 · · ι a emmennone

Haeo ego 00000100, qua 110000οΨ videbe
⁴ Erepti nobis 100101011110 1001. - 1
Illa per immensas spatiatur libera terrae, 1
00 10 eoelum aeleri pervenit iila viae
Illa meos oeulos mediam deducet in Vrbem,
Immunes tanti nee sinet ease boni.
¹ invenietque animus, qua 00000 spectet eburneae ’1
Sic certe in patria perbreve tempus ero.
05110το1οι000 capiet populus spectacula felix, t
Laetaque erit praesens oum duee turba auo.
At mihi fingenti tautum longeque remoto q
Annuus hie fruetus percipiendus erit3 ’
Atque proeul Latio diversum missus in orbem ²
⁷⁰ Qui narret cupido vix erit ista mihi·
le quoque iam aerum referet veternoque 1010001110
’ , ’ἢ Quo 100100 audiero tempore, laetus ero. ¹

, oo. suga on neuun. 00. sun. 00. nauaque
nam. 65. populus capiet.

Berol. 10000001οπ010 Vatic. prim. 100000 0000100100. 0100,
000110,Μο 0111ςῖοΜ noto eoem. tuum 100000 Francos. lou-1
· 000 01090 conficiebat Sdnadenue. ⁸ ¹
60. m. fuqo Leid. rim fortasse Palat. aee: et vett.
gd. nostrae excepta Bonum ermannus recepit, praetextu avena
ο etim· ’
¹gil. 0000000. ltin mene 00011000 01000 01011100. ecana
010000 libri praeter 11000001, quem sequimur.
62. ame. 0101111Ιαῦ001 Palat. prim. 010110000011101.
63. 000000001001000000. Ιηυο011000010110101.ρι·.11011.
1100010003.οῐ aiios Heinaii. quentiotque Richel. invenietque 0101
01001100οῐ000οΜ001100000101100 Heinsii. 1100 quale 000οῐ, o·
, terant doeti 11001000 intelligere e scriptura Rotteud., si 00101110.
inveniesque urcem habuit. Certe noster Guels.= invenietque 00100
qtae. Reliquorum omnium auctoritatem facile postliminio 000100
”aff 00000 ea lege, ut lenissima emendatione praecedens (1101101000
tu evaretur. , ’
65. caetea eorunua. 0000100 cupiet Junienoe et duo.
’61 menam. 11090010 Polit. 010. Patet. oeci tres 1101001
0160011. 00001110101000. etGue. Veron sequenti 0000010100-
“ 0100110110.0010.Ρο110.0110.60011οῑ100. 11000 000010οφ010-
torum commenta, quibus illud Horatianum 0001000100 erat: Qut
0001000 cupit, noeti eetera3 0001100 mantin 0000010000 00010000 det·
phium in 011010 eet. Vere. 68. 100100 (10011. 000001ρί0100 vett
1 , ’ edd. 000000. Vere, 19. thue Monet.- Serv. *quatuor 11010011 et

 

