x uus} 111

tuimet-saottumerutusopnum ' ⁸}
1101111111 est iu mu, pcuagum ratu vutu 1101111οῂ
Quisquis ades nautis, otu favete, meis. ·’ ·
fflmwmwfflwffltt
111 fletu matidis ,111111 adite geuiuu ι’ ;; ¹00
tumultusque uatis, pedibusque ououtritu luunt, .'

Et nigrae vestes eorpura vestra tegunt. .

11 quoque quid dubitusffuralemuuuu vitta? :¹- .t
lam statut ipse vides, 1111ιωί11 ι1111 tui. η ’
11111111 parata tibi e'st: votis mora·tristibus :tutu ’ἑ tot
Da iuguluuuututsshusth ditm-melu ⁴. . .
1111111111 fruges, amuis tibi deneget undant . ’1
Deneget astatus ventus et autu suus. · . :u
111 tibi sol calidus, nec sit tibi lucida Phoebet*
Destituant oculos· sidera clara tuos· ,ω
111111 Vulcanus, uec se tibi praebeat usu, · ’
Neu tibi det tellus, nec tibi pontus iter· · ·“ ] ’
Exsul, inops erres, alienaque limina 11111101.. . ι
Exiguumque petas ore tremente cibumz ² ' υ 2

Neu corpus querulo, nec mens vacet 11ς11110111101111, 1

mmmmffimffl.
Sisque miser semper, uec sis miserabilis 111111 ’

1 ’ 109. uolutatus.

10 01111011 se CEh3xz. ttteruitu 1111111111 aliun κγ.

11. perag. pia uota G. 98. adest CDEGHabcdelwy.
attottui utapro 1. scr. 1111 faveto g. fauente e. 1111111111*ῳο ,
df· 1111111111 modu G. oro fuum 111111. 00. udoni
cuuflflaucdeglwy. 100. aditu 1111111). 101. tu ,
satu ius ex coniectura, confirmantibus Agly. emuttuqm b.
01111111101111111. 0111011111 atque c. Omittibtwquo wttqui ων .
111111. 11111111. 1111111111. uuuttm'te undis 1. , 1011. tum 111·
true g. pectora vestrati} unus Patav. 11911111 D. · 100. utt-
ttero uestes de et quinque. 1111111111 taedas b et unus Vaut
1111 11111* ¹³· ’1111σιω 11.“111ἰ”’ 11105· 15311 wit
1111 uuus Heius. unuani b. sm {uuo 011οᾶ111911 1111011 G.
111911 Munus 1111119111. 108. 1101111111 g. 100.’ ln
tabet Vincentius Bellov· spec. 111117, 10⁶. Reliqui 111111 omnm
111 ctam. 110. lumina etam g. utum 01111001 uk 1111011.
tum„ 1111. 01111111 uult. Vincunt. 1. 1.··· 11111111· nui οῖ’

tuo. = 111. tumtun 11. uu qunu 1111111. 1. unt ,

 

