04 'tu

Dumque redire uoles uevlmellonis in 011001, · ·
Vt vetus Admeti decipiare socer. 440
Atque eques in medii mergare voragine coeni,
Dummodo sint sati nomina nulla tui: ’
Atque utinam peneus, veluti de dentibus 0111
Sidonia iactis Graio per 0100 mauu. .
Et quae Penthides feeit, fraterque Medius, 111 ·
Eveniunt cupiti vote sinistra tuot ’
ut quibus exiguo est volueris devote libello,
Corpore proiecta quassus purgat aqua.
Vulnera totqueferas, quot dieitur ille tulisse, ’
Cuius ab inferiis culter abesse solet. ⁴⁵⁰
Attonitusque seces, ut quos Cybeleia 110191

442. fecti. 447. libello est· ⁴

1001010100 C. 10 penem b;·Cpm v. ser. 440. 00101019 ‘
Ed. 441. 1101900οε k;c 10 ’1.001. Domitius in notis. ¹
..011 ' ..⁴3²- ilitio ‘l’ · 1000..Μο ·
pentibus e. 444. 810 operm Grai. meliores, Aeones
sponsis· gbl 10101. 91 quotuor. teeti D. 440. 11100001).
quoe Denthiades eum gloss: Callimachus 0. 1010001000. quoe
1101011000 0. qnos Ρο1010909. Pontibus G g. Peotbtdes ABCH *
et plurimi. Psotboinles sortasse uuus, 19101191. Petellides ,festo
[101. 1). (0011101000 G. feeit 09 {rutro Med, ADCF (m. pr.)
0010101. etquinqoe. feeit de putre E. 00110100 010000 l. Ms-
tuboe unus. Interpretes latins evagati Penthiden blenoeoeom‚ Pie
theiden Theseum, matrem Medusae Hecubam, vel fratrem Eu ·
etheum intelligunt. Si de Piiibide certares esset, legerem: -g-

111, oriturque Molibus. Deditis Molinae vid. Psessoi, 2, 22-
01ςο1 ἡμαρτανον καὶ τούτου Μολίνην θέσθαι poulo γ101 τοῖς
πολίταις κατάρας, ἢν Ἰσθμίων μὴ &obviemus eibysofflut. lu
Isthmo vero etium Hippolytus 01010100 suerat: quare positos nou
sortasse 1000191. Sed videant ingeniosiores. 446. nonum
lld.¹ Ei 0001001 1. 447. 11001100 0. Hs qttibtts F (m.
pn.) be . 1110010014. 011οωί1191οη1 Gdilluxy et octo olii3

iu 0110101010 versu ponebant¹ ABDEFHu‚ iu fine reliqui. 011
liquamina. 448. 0000 uio prot commemoret. oona
utu 0010010 G. Quaestio 0001100100. Gorp. 00010010 l. 450.

ob eoeqoiis 0. bellicosi. 001101·ἱ Ae. obesse 001110. Ηο0 01011-
chon 00011910010434. interpretatur Domitius, 91 de 0011100001-
dem, cui Apim suorum luisse docet 1110001. lib. 1.,0. 21. Hune
vero non inuolutum, sedin aquam demersum 101019. tradit mythogr.
Vatis. p. 31. ed. blei. 451. 0100010 bo stulius. uim
,unus Patavium, venuste Heinsio iudice. 01 «pue i. 0100000 '

 

