450· 's 011111

Digna feria, hominia ait caput 'cuca tumr
ιιι-»0111111111 ternu Brotean fecisse cupidine north,

Des tua succensae membra cremanda pyrae.
’ Inclususque necem cavea patiaris. ut ille „
Non profecturae conditur historiae.
thne reperturi nocuit pugnacis iambi,
tun Sic nit' ιιι exitium lingua proterea tnuun
thue purum stabili qni carmine lacuit Athenas,

. 61411111ιί1.
1111111111. ιιοὼᾶωῐῖωοοοᾶηῖ 11111111111111111. 1111αὲ

'liqui nrnnea. 1111111111 Salnagniur emendaverat. uuduueuueu

’ 'consentin Salungnina' rum hnc mutarit. 5141>an
11111111111111 iihri praeter CDE'FGabgl et quinque 11111111
11.1’;11.11”“ι,1111111111111111..
6111111111 hrot.. Brotean F. Brotemu CEGHahcrlnr tl
hlallrlelllirtugglehgr'ltr'rlgcunfflmsz lemmate §mr 1121111ιὲ 1¹2*
1111111111ςιιικιιιειιιιερ,1.οοιᾱιιιιῑ1 puto. lu scripturae ὢν

,Α crepantia inveniar qnae Alciati 1111ρί1111ιὶ faveant, distichoa hocin
11111111111111111111111
<nuncque uene 111111 Callisthene ride Sulragn. 5183
’11111111111111111161619.111111111111.52θ.111 d*-

“ ’111111111Γ recte, qnutl ud termunem pertinet, rid. Hand. Teuta
· 122, ιι. 36, et sententia paulu, quarn in vulgata, 111111ιὸ1111
hum Archilochus grauius nihil a Lacedaemoniis pascue eat, qul
exilium tum suurn, turn carminum auorum.. ertamrie nihil
·qun minna tuidi granius quid noster imprecetur. 521.
partun Dllbeknxy et rex Ut pecunai. In margineitpun

. scripum erate 1111111111, ιιι ar 1911111111 11191111. tuear·
legendnm cenrehnt: qut luerit Athenai· 1111111111

⁴ thuup nrum 11116111 cui uunuiur 11111 cumr 111,’
Schraderuarll thue purum 11111111 qui etr. Verum de Hip

- · ⁴¹rui Stesichnri morte nihil huc quadrat, Schraderi interpretatio.
ut iuenurtuntct Athenienses uhupnnoerct verborum structuram
hatum, nec termonem latinum quirlem exirilretl Welchernar.

, ’ 'Amicum aliquem mimiambornm auctet-ern intelligebat, euius
·auppreaserit Terentianus Maurus p. 81. 1. 2417. ed. [ach.
Hipponacte et Anan. p. 22. Mihi 111111111ιί1 1111111111 ap

, «1111111111Ιὶ11 metro convenire uidetur, quarn Sotadicu‚ de qna ⁴
:Herm El. p. 444. Spalding. ad 01111111.11111.1,8,96.
ad Hephaert. p. 147.Ρᾶὶ aq. ed. Lips. Atque mortis genua, quod
¹dicatur, valde congruit curn Plutarchi he educ. liber. 1.·14.
de 8111111· ἐν δεσμωτηρίῳ 11111111 κατεσάπη χρόνους.
illic Ptolemaeum Philadel ern et Aminnea, apud Athenaeum

= p. mu Lysimacheae 1111111 (1111111, Athenae umqum

 

