tt

111111 rod. Seguoiad ad enuu arisit (syn. 4, 1. 114 aa). Ex.
1111111111 tenporibus tandem auru alia ,11111 genardo auxili·

1 ultro offerrentur, 11111 11111111111111111, 11118111. 1, p. 41],
t effluvio, Syll. 4, 311, et multis, alia 1111111 posse 1111111111,
l 11111 a Potro'Petito‚ Syll. 5, 728, nouae editionis 1111111111
madian serio oepit, ad quant oaur iuda a lango tenpore aas
homminibus probabile ait, tauien quantun 1111 labaris 11111
inpoaeudunr putauerit, io oonpnto anu 111. Nora· 11111111.
1111111111 aa. 1697 promisisse intelligitur ex Syll. mm
t 1111111111 1116811111 1111111 1111. p. 732. Ε111111111111Μ
,flagitatum 1 mo saepenumero sditionem Nasonis 1111111111
meno 1111111, qnod primae editioris 111111ρὶ1111 nortia do-
arripio sonnio 11111111111111111111111, 1111111111 eim 11· ,
fragori 11111 potem 1111 1111111 noras seeuudss Heinsii iutu-
rss lnisoe,r si absoluere contigisset, intelligitur ex ¹aepistola> ad Pa·
1111111111 1681 Syll. 5, p. 721. Hactenus 11 libris ab 11111·
aie mqoisitis dietant 11111 11 editionibus quae dissernimus, 11
1311111111, nostra intererat 1111111111,11111111111111111.1111
teredo libris post Heinsii 11111111 adhibitis uideamus, torr-
uuaoia neseio quid magnum Ovidis Heinsius augurabatur. lutor
11111 Mediosao bibliothecae thesaurose Utinam, iuquit, illud
maras 1111111111 terere 111 (1111111111 otbttottarn, 1111 11·

l 11111111 reperiri 111111111τί1 nodus dubito. Syll. 4, p. dffi,
Ι dr. 1,,111. vindobonam imprimis anxio 11111111, 1111111-

1 uror itineris, uel legationis 11111 suscipiendas noo semel raptarit. ,

1 81114, 2115 111111111111541111111111 11111111 ‚

1 1111111111 codices aliqum artifieio auris Regia· fimet! Do

g 11111111 ooo videdat desperandm, adoperta legati, qai '
g nonnam boo 11111111111111, libri isti 1111 archetypis
Amtrdaoornoa 1111ςί11111 in 1111 Progarra nuptia 111111111-
rentur. Syll. 3, p. 6112. 1111 spes 11 Germania aute ddo ae-
ν nula oouoepta bucusque od irritum recidit. Quod ad membranas

t 1111111 attinet, Tristiuun libros 1111 codiee msto Barnousi 111111-

1 muni opem gratiae eontulit Hieronymus Stettleros anno 1718: ³
t 11111111111111111111111111111. Auno1826FrannisouoNieolans
1111111111, gymnasia-rbus confluentinus, ir} Froneoiorteusi eoliae

 

