m 1110111310

rapat, torpierp'n Ι1111111111 1111111 1111111111 .

Et nisinun 1111111111 muium 111, uiri 1111111111 elmon.
Versu quarto vellem liceret Bentleium sequi, sequentem penne its
Lips. cod. laben postremum sine causa Bentleius proscripit. lm
pro primum attende, quot locrrtiones illie 1111011111. Adversum
1111111111 111. Τ1. 2, 2411 frontis non eree 1111111, sd satum Tr.
⁴, 10, 361 Maian erui uostris 11111111 1111111111, od nonum Tr.

’ 4, 10, rous ductaeque per olio 11111, ad sequentem Tr. 4, 1, 971

(lor 11111111 tunorium onon annumerans, 2, 281 Volnera qui
{ecit leuare uelit, ad sequentem Tr. 3, 3, 541 ln prior· el 9111111
moro 11111111 milri, ad ultimum Met. 14, 2021 More 11111111
onelios, minimum lumen illu 1111111111, cecidi Tr. 3, 5, 53 5, 1, ῦς
8,1., orinrino lupen 111111111Τ1. 2, 122. et olous 1111111111, odio,
1111111, alia ubique. Deinde saterris melius vir potuisse mores Ori·

dii ab isto rigido censore exprimi, quarn 1. 109 - 12. lactum
, uilril magis convenire ineius infortunium, quarn uersum postremos:

⁸ nihil accuratius versu 108. tam ad coniecturam nostram de 011111

eiilii cansa collinam-e, quam ad istud temporum illorum artificium
laudandi magnifice flagitia principum veterum exemplorum specie
Quid euim turpius, quarn senilem Ano gusti infirmitatem, curo filiun
Agrippam proiceret, conferri oum Masclianis insperate, de quibus¹
vide 61119, 13, aut Tiberii, qui fratrem perdidit, 1111111111
⁴ reipublicae salutem referri, 11111 parricidium istud Horatii, dequo
Angustin. Cir. d. 3, 14. 11111111. 1. soronam 1191111111. 11111111
Coclite quis cogitare veliti Natalis autem Ovidium dici 11111111
potuirse eorum laetorum atrocitatemr aliquanto post Agrippam rei
⁴ legatum eum luisse supra vidimus. Possem addere, quid 11111111
poris gestum 1111111 pulem3 sed satis iam esto coniceturarum. p

Excidit imprudenti mihi, ut snpra p. 312. Euphorionem
1111111 maiorem Callimacho iacerem, et 11 p. 346. Erigonen aar
ι 1111111111 lrerois scriptam ponerem. Poteram etiarn meminis·
p. 136. iu dnecdotis Belleri p. mos. veroum Cellimrclri 111111,
quina normanniam· l

nire ,inertioris dypdr ἀπ’ dypnr‘r ,
mortuom.
Potest 'enim lrnnc imitatus esse Romano ruore 01111111. 11
xAlios est p 1200 , qui si ita emendari possen
ΜΕςτ ov 11111111γαῖ1, καὶ 11111111τῇ pn κάμινος,
conveniret cnm Oridianis 111-11. Duo 1111 suut p. 1188. 122

 

