&mgr-

sit.) 475. neceam qamt hah. gloss. ι’ destant· vacando. 477.
yrase. trmnito. 480. Ne tuto. 483. neo ,enim non (mmmm
' 485. ca'nit alius formas. 486. troci. 1487. fuscanda οιιιιεα. -.488
ωρίῐῑῐᾳιιε. 492. Quae dampno nulli -- novet. 495. non υῑᾶσο.
496. musa receptus eqo. 497. obscena loquenten. 507. Quo-
ᾁιιο. gl. l’ ρὰ que. 512. Μαθεειαε. 513. utimr. 514. letum. ,
518. Quodque libet. 520. Sepo etiam oculos. 522. Artificis.
530. facta banit. 533. eneidos actor. 536. tedere iunxit amm· χ
’ a μ. m.- 537. tenerosque (a. s. m. 2). 539. peccavimusjsto.
540. suplicium. 544. pandens iam ιιοιι. 546. et amissi temp. ι
, a pr. m. 547. deest meum. 554. coturnus. 557. Atque ut
, reu. 563. ‹li-strinxi. 568. unus ero.
' st.3, 1, 3. tabi οαιισα pudoris. 6. dissim. modis. 8. How.
⁶ 9. portem non sum praeceptor anwris. 12. haec ratu» est vol.
' 17. latinio (conat latine). 29. et ignes. 32. sator. 40. opaca
. ιιιιιι ιιιιι. 41. Non qitia. 43. laurus smnper. 49. adice. 53. Α
ιιιιιιι ιιι.ιιη ,ᾳιίο locum. 62. stat [erim. 66. ρσηιιιεεο pater.
ιιι. [merebam frustra. custos ea· sed. 73. actone. 74. Ha
patmum 77. 'Pe precor. ,
ι, 1 qnoque deest. 5. quod lesu lusi sine a pr. m Ab hoc
⁷, versu ad 4, 1, 4. lacuna.
⁸.³ Lib. 4,1‚ 7: Gaudet et. 10. brachma pulsat. 15. lernesida.
16. monta — atentiasse lira. 21. ιιιείἆ. inter nec malitis ‹m-
“’ bem. 25. apso mm equa. 26. mecum adamata. 28. mmmm.
³* 29. me vis tenet ipsa sacrorum. 31. lethes ραι-ὑ. 38. Sed quio-
⁵ quam. 39. obtuitu. 42. stupet ydeis. 43. calent sacro m. --
tyrse. 50. sollicttas -— clicone. 13. hee saltem. 55. cumu-
, , lat. 56. pisces ιιιιιιιχς piso. 59. quae duro ραοιὸν mot. 60.
“ litora* seva. 65. Ut neque ἱιιεὶά. 66. quidem vidi sed. ¹74. sub-
5 ictuque manum. 77. venenis. 78. meum pulsat equo. 79.
qm: se non. 80. fertque refetque bap. 81. sede. 82. reppe-
ιιι 8.3 captus ἰηὶεσῦαφιε. 85. taceo vetus incola terre. 86.
Ηι, ιι - temp. longa. 89. est deest. 95. sant me. 96. est
damn apr. m. 99. vum υῑῑισ- quis sim. 100. tul. ‘quotum
1111. abs-tra rogos. 103. Et mm de malt.
2. subcubuisse. 3. velantur. 4. sonant euticiamque. 6. sang.
*inflet Ιιιιιιι. 10. ιιι regat vlla domus. 12. dat meritis. 15.
Hes quaecunque pia letatur. in marg. ι ‘Cumque pia pia plebs
lesam· pl. ε. 20. ducis tit. oppida scripta leget. 21. serenta.
⁵ 31. ferox et adhuc octabis. 34. ᾳιιί trahit ora. ”40. patrante

ι ’ Ι .

 

