’ naq , Ρ. 0160011616

impresso fieri qui 66161 6161166616 · ÷
⁴Deniqpe ariomanitarum petit ille marito, x 1
Se quoque uti servet, peccet uenantum: a
, Scit, cui latretur, cum solue 6166116161, ipee
166 Oui 161166616666661166161 ante iores:
Multaque dat furti tatis praecepta docetque,
ι, « Qua nuptae, possint fallere ab arte viros. 1
Nec 1111166 initiandi, legiturquontbullus Δ r
p duplaret, et iam te Principe notus 6161. 1
411 Invenies. eadem blaudi. praecepta Properti;

459, 460. obambulat ilice Cur t. cl. exercet. 461. talis furti

457. rnre eramo nnus tantum Vaticanus et ed. noun
servarunt3 sed* correxerant ita anteHeinsium iam Aldus in Pomm
ed„ Bersmannus et Gruterus in schedis. 1116 morito omnes ⁶ .
sjcriptpp et impressi praeter l’uteap. Seru. ¹ Seguerianum 611666,
qur: 66. ,

460, 460. cerr, cm - anun 66666. stt 6611161661. dd*
6111’611.66166. 861666161116666. 8611 eor Francos. 61611111104
Gall. Busi, Leicl prim. Rei. et vett. edd. nostrae. 6166116161 1601
Putean. et prim. ed. 1116 cod. Bersm. et quinque Heinsii. 6610.

Ι tire Pirekir. Mor. v. scr. et octo Heinsii‚ nostri Bern. Creu. .
3 161166 Leidd. Berol. Rel. Gom toties ed. Bonon. 66611611
1 prim. Rei. et 661616 Η616611. centaurorum. comte-¹³

mus-e Paiat. 666166. Leidd. emrtuos. Proin. Gall. Mor.
11666661. 11616. Berol. Creu. octo aliis et cd. Bonun. Co‘
certe secuti sumusr imprimis 6666661,666<1 Guelf. et pauci, ,
11611 habehant, iure expulimuu3 neque euim Tibulli locus 1, 5, 74 1]
unde irrepsit, huc pertinet. Caeterum virgulam ad nostrum
trium posuimus3 interpretamur ita: Scit, cui latretur, nimirum '¹⁵'
ir. e. 6161166, cfr. Cic. de orat. 2, 54. 6. 220. Amor. 6, fl, .
scit, cui 166611. 6166166111, excubet, sedicet 61161116 rurore. 'g
habebis apud Tib. l, 2. 616. adulterii notioni ita inculcatae ³·
66666 distichon apprime convenire uidetur. ’

401. nourr rnnrs. tolia 16111, 1661661 61 quatum·
,1111661616 scripturam, temeritas Burmanni induxit pto 611, qum ¹¹³¹
reliqui omnes ct lex metrica melius perspecta commendat. Neq
enim furti appellationem tralaticio 61 1661 illo significatu, oedp
prio accipi poeta vult. Caeterum vett. admetiuntur tolie. v..

{tp} 6666661660. Bersrn. Pirckh. Leid. 666. poemeni Gall. Mu*
ruens.

(
463. arc. Non Guelf. 6661116166. Put. Gall. Met· Si*
16616166. viginti alii Η61661661, Bern. Β6161. 61 prim. ed· i
liquis libris Palatinos interest. 1111161666 Berol. 1616110.Ὶ
toute 61166166 Berol. motura 6161 pro rar. scr. aliur soraee, 2‘· ¹

 

